<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Kyle's Website</title>
    <style>
        /* Style the navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to orange when hovering over it */
        li a:hover {
            background-color: orange;
        }

        /* Style the text box */
        .textbox {
            margin: 20px;
            padding: 20px;
            border: none;
            text-align: center;
        }

        /* Style the image */
        .image {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            height: 50%;
            border: none;

        }
        /* Style the footer */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer a {
            display: inline-block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 11px;
            margin: 0 5px;
        }

    </style>
</head>
<body>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Players</a></li>
    <li><a href="#">League/Tournament</a></li>
    <li><a href="#">Contact</a></li>
</ul>

<div class="textbox">
    <h1 class="heading">Year in Soccer</h1>
    <img class="image" src="https://www.census.gov/newsroom/stories/fifa-world-cup/_jcr_content/root/responsivegrid/responsivegrid/imagecore.coreimg.jpeg/1666904756758/stories-fifa-world-cup-1300x867.jpeg"
         alt="Best of Soccer 2022">
</div>


<footer>
    <p>Kyle Pinon 2022 | <a href="#">Terms of Use</a> | <a href="#">Privacy Statement</a></p>
</footer>
</body>
</html>


