<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <title>Kyle's Website - Players</title>
  <style>
    /* navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: orange;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #333;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    /* Style the heading */
    h1 {
      font-family:sans-serif;
      font-size: 36px;
      text-align: center;
      color: darkgoldenrod;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 5px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    footer a {
      display: inline-block;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 11px;
      margin: 0 5px;
    }
    footer a:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="players.html">Players</a></li>
  <li><a href="winners.html">League/Tournament</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<h1>2022 Team of the Year</h1>

<table>
  <thead>
  <tr>
    <th>Player Name</th>
    <th>Position</th>
    <th>Team</th>
    <th>Market Value</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Jan Oblak</td>
    <td>Goalkeeper</td>
    <td>Atletico Madrid</td>
    <td>&euro;90 million</td>
  </tr>
  <tr>
    <td>Trent Alexander-Arnold</td>
    <td>Right Back</td>
    <td>Liverpool</td>
    <td>&euro;110 million</td>
  </tr>
  <tr>
    <td>Ruben Dias</td>
    <td>Centre Back</td>
    <td>Manchester City</td>
    <td>&euro;100 million</td>
  </tr>
  <tr>
    <td>Virgil Van Dijk</td>
    <td>Centre Back</td>
    <td>Liverpool</td>
    <td>&euro;80 million</td>
  </tr>
  <tr>
    <td>Alphonso Davies</td>
    <td>Left Back</td>
    <td>Bayern Munich</td>
    <td>&euro;80 million</td>
  </tr>
  <tr>
    <td>N'Golo Kante</td>
    <td>Defensive Midfielder</td>
    <td>Chelsea</td>
    <td>&euro;80 million</td>
  </tr>
  <tr>
    <td>Frenkie de Jong</td>
    <td>Centre Midfielder</td>
    <td>Barcelona</td>
    <td>&euro;100 million</td>
  </tr>
  <tr>
    <td>Kevin De Bruyne</td>
    <td>Centre Midfielder</td>
    <td>Manchester City</td>
    <td>&euro;120 million</td>
  </tr>
  <tr>
    <td>Lionel Messi</td>
    <td>Right Winger</td>
    <td>Paris Saint-Germain</td>
    <td>&euro;100 million</td>
  </tr>
  <tr>
    <td>Mohamed Salah</td>
    <td>Left Winger</td>
    <td>Liverpool</td>
    <td>&euro;120 million</td>
  </tr>
  <tr>
    <td>Robert Lewandowski</td>
    <td>Centre Forward</td>
    <td>Bayern Munich</td>
    <td>&euro;100 million</td>
  </tr>
  </tbody>
</table>

<footer>
  <p>&copy; Kyle Pinon 2022 | <a href="#">Terms of Use</a> | <a href="#">Privacy Statement</a></p>
</footer>
</body>
</html>
