<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kyle's Website - League/Tournaments</title>
  <style>
    /* Style the navigation bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to orange when hovering over it */
    li a:hover {
      background-color: orange;
    }

    /* Style the table */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #333;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    /* Style the footer */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 5px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    footer a {
      display: inline-block;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 11px;
      margin: 0 5px;
    }

    /* Change the link color to orange when hovering over it */
    footer a:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="players.html">Players</a></li>
  <li><a href="winners.html">League/Tournament</a></li>
  <li><a href="#">Contact</a></li>
</ul>

<h1>Tournament Winners</h1>
<table>
  <tr>
    <th>Tournament</th>
    <th>Team</th>
  </tr>
  <tr>
    <td>UEFA Champions League</td>
    <td>Real Madrid</td>
  </tr>
  <tr>
    <td>UEFA Europa League</td>
    <td>Eintract Frankfurt</td>
  </tr>
  <tr>
    <td>UEFA Europa Conference League</td>
    <td>Roma</td>
  </tr>
  <tr>
    <td>FIFA World Cup</td>
    <td>Argentina</td>
  </tr>
</table>


<footer>
  <p>&copy; Kyle Pinon 2022 | <a href="#">Terms of Use</a> | <a href="#">Privacy Statement</a></p>
</footer>
</body>
</html>